# SuperRecorder2

./: settings.gradle
FFmpegBox/: CMakeLists.txt  build.gradle
FFmpegBox/src/main/cpp/: android_log.h  cmdutils.c  cmdutils.h  ffmpeg.c  ffmpeg.h  ffmpeg_box.cpp
FFmpegBox/src/main/java/cn/gavinliu/android/ffmpeg/box/: FFmpegBox.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yibogame/superrecorder/: BaseActivity.java  ChoiceBgMusicActivity.java  ComplexActivity.java  Config.java  ConvertUtil.java  CustomTextView.java  CutActivity.java  CutContainer.java  CutView.java  FilesActivity.java  HeadsetReceiver.java  MainActivity.java  MixUtil.java  MoveAssetsToSDCardUtil.java  MyHorizontalScrollView.java  MySeekBar.java  NoSeekSeekBar.java  PCMPlayer.java  PCMPlayerActivity.java  PlayView.java  RecordActivity.java  RecordBgMusicUtil.java  RecordStatus.java  Recorder.java  RecorderUtil.java  RulerView.java  RulerViewScroller.java  SettingAudioActivity.java  Unused.java  VolumeUtil.java  app.java
app/src/main/java/com/yibogame/superrecorder/cmd/: ChangeVolumeCmd.java  ConcatCmd.java  ContactCmd.java  CutCmd.java  MixCmd.java  Mp32PCMCmd.java  PCM2Mp3Cmd.java
app/src/main/java/com/yibogame/superrecorder/interfaces/: IBufferDataChangeInterface.java  IOnRecordingListener.java  IRecordListener.java  IVolumeChangeListener.java  OnByteBufferDataChangeListener.java  OnShortBufferDataChangeListener.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: switch_btn_bg.xml
app/src/main/res/drawable/: bg_main_bottom.xml  drawable_circle.xml  drawable_mic_bg.xml  drawable_mic_progress.xml  mic_progress.xml  music_progress.xml  my_seek_bar_bg.xml  red_dot.xml  seek_bar_thumb.xml  seekbar.xml  seekbar_bg.xml  seekbar_bg_progreess2.xml  selector_switch_btn_bg.xml  shape_switch_btn_bg.xml  shape_switch_btn_bg_disable.xml  thumb.xml
app/src/main/res/layout/: activity_choice_bgm.xml  activity_complex.xml  activity_cut.xml  activity_main.xml  activity_pcm_player.xml  activity_record.xml  activity_setting_audio.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
