<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_play_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放原文件" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:text="1.0"
            android:id="@+id/et_db"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_set_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置分贝" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_play_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放分别调整后文件" />

</LinearLayout>