<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d1c34"
    android:orientation="vertical">

    <View
        android:id="@+id/v_status"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="《当你爱了》"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#394456" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_curr"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffff" />

        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/pb_duration"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:maxHeight="1dp"
            android:progress="0"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/my_seek_bar_bg" />

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="00:00"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:background="#2b2d32" />

        <com.yibogame.superrecorder.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/align_bottom"
            android:layout_marginLeft="35dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="重录"
            android:textColor="#ffffff"
            app:drawableTopCompat="@mipmap/ic_replay"
            app:drawableTopCompatSize="24dp" />

        <com.yibogame.superrecorder.CustomTextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="@dimen/btns_left_margin"
            android:background="@mipmap/ic_upload"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp"
            android:text="上传"
            android:textColor="#ffffff"
            app:drawableTopCompatSize="48dp" />

        <com.yibogame.superrecorder.CustomTextView
            android:id="@+id/ctv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/align_bottom"
            android:layout_marginLeft="@dimen/btns_left_margin"
            android:layout_marginRight="35dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="保存"
            android:textColor="#ffffff"
            app:drawableTopCompat="@mipmap/ic_right_grey"
            app:drawableTopCompatSize="24dp" />

        <RelativeLayout
            android:id="@+id/rl_disk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/iv_disk"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_disk" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_play_status" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_pause_status"
                android:visibility="gone" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="160dp"
                android:layout_toRightOf="@+id/iv_disk"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_magnetic_pole" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_disk"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人声音量" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/my_seek_bar_bg"
                    android:thumb="@drawable/drawable_circle" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="00" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配乐音量" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/my_seek_bar_bg"
                    android:thumb="@drawable/drawable_circle" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="00" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="降低噪音" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="8dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:kswBackDrawable="@drawable/selector_switch_btn_bg"
                    app:kswTextOff="已关    "
                    app:kswTextOn="    已开"
                    app:kswThumbDrawable="@mipmap/ic_switch_btn"
                    app:kswThumbHeight="22dp"
                    app:kswThumbMarginBottom="0dp"
                    app:kswThumbMarginLeft="0dp"
                    app:kswThumbMarginRight="0dp"
                    app:kswThumbMarginTop="0dp"
                    app:kswThumbWidth="22dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>